{
  "name": "nof",
  "version": "1.0.0",
  "description": "website without frameworks and limited libraries",
  "main": "index.js",
  "dependencies": {
    "riot-route": "^3.1.4",
    "rxjs": "^6.5.2",
    "w3-css": "^4.1.0",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "webpack-dev-server": "webpack-dev-server",
    "build": "webpack",
    "dev": "webpack --mode development",
    "test": "start-tests"
  },
  "author": "todd hunter",
  "license": "ISC"
}
